# supplier-api

./: .gitignore  README.md  pom.xml
.github/workflows/: test-on-pr.yml
src/main/java/pl/commercelink/inventory/supplier/api/: CsvRowParser.java  FeedData.java  FeedFormat.java  InventoryItem.java  ParsedRow.java  ShippingCostPolicy.java  ShippingPolicy.java  ShippingTerms.java  Supplier.java  SupplierConfigField.java  SupplierDescriptor.java  SupplierInfo.java  SupplierProduct.java  SupplierProvider.java  SupplierProviderDescriptor.java  SupplierType.java  Taxonomy.java  UnifiedProductIdentifiers.java  XmlItem.java  XmlWrapper.java
src/main/java/pl/commercelink/inventory/supplier/api/support/: FileZipper.java  FtpFileDownloader.java  HttpFileDownloader.java  ProductCategoryMapper.java  ProductFeedPurifier.java  ResourceDownloadException.java  SftpFileDownloader.java
src/test/java/pl/commercelink/inventory/supplier/api/: SupplierProductTest.java  TaxonomyTest.java  XmlItemTest.java
src/test/java/pl/commercelink/inventory/supplier/api/support/: ProductCategoryMapperTest.java
